# configuration for training data preprocessing
maxdf = 0.95
freq_words = 2000 # input layer size

# configuration for training
mode = train
data = ../data/test.data.plain.stop
vocabulary = vocabulary

# network configuration
n_latent = 50
n_hidden_enc = 500  # dimension of hidden layer of encoder
n_hidden_dec = 500  # dimension of hidden layer of decoder


